services:
  db:
    image: postgres:16.4-alpine
    container_name: pg-db
    environment:
      POSTGRES_DB: solaceassignment
      POSTGRES_USER: dtran
      POSTGRES_PASSWORD: pass
    ports:
      - "6432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
    driver: local
